{
  "name": "chess",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "api-query-params": "^5.4.0",
    "axios": "^1.2.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.18.2",
    "express-jwt": "^8.3.0",
    "express-session": "^1.17.3",
    "express-ws": "^5.0.2",
    "glob": "^8.0.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.8.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "object-sizeof": "^1.6.3",
    "transliteration": "^2.3.5"
  }
}
